#The minimum size of an object that should be stored in this data store.
minRecordLength=4096

#path to the DataStore
path=./OakInOSGI-Home/oak-home/datastore

#cache for storing small binaries in-memory
cacheSizeInMB=128
